* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 986px;
  margin: 0 auto;
  box-sizing: content-box;
  padding: 0 15px;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #ced4da;
}

.header {
  background: linear-gradient(92.33deg, #087990 0.12%, #055160 100%);
  border: 1px solid #ced4da;
  position: relative;
  &__title {
    margin-top: 68px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    color: #cff4fc;
    text-align: center;
  }
  &__text {
    font-weight: 400;
    font-size: 21px;
    line-height: 36px;
    color: #cff4fc;
    text-align: center;
    margin-bottom: 100px;
  }
  &__input {
    width: 820px;
    height: 64px;
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-weight: 400;
    font-size: 24px;
    line-height: 21px;
    color: #abb5be;
    margin: 0 auto;
    padding-left: 32px;
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 0;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 316px);
  grid-column-gap: 19px;
  grid-row-gap: 22px;
  padding-top: 79px;
  padding-bottom: 50px;
}
.footer {
  &__line {
    display: block;
    width: 100%;
    height: 1px;
    background: #ccc;
    margin-bottom: 50px;
  }
  &__copy {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #6c757d;
  }
}

.emoji-card {
  padding: 24px;
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__img {
    margin-bottom: 18px;
    font-size: 48px;
  }
  &__title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 17px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #000000;
    text-decoration: underline;
  }
  &__keywords {
    max-height: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #3f444a;
  }
}

@media (max-width: 1020px) {
  .header {
    &__title {
      margin-top: 48px;
      font-size: 54px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 70px;
    }
    &__input {
      width: 520px;
      height: 64px;
    }
  }
  .main {
    grid-template-columns: repeat(2, 316px);
    justify-content: center;
  }
}

@media (max-width: 680px) {
  .header {
    &__title {
      margin-top: 28px;
      font-size: 32px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 30px;
    }
    &__input {
      width: 100%;
      height: 44px;
      font-size: 16px;
    }
  }
  .main {
    grid-template-columns: repeat(1, 316px);
  }
}
